{
  "name": "Partitions",
  "version": "0.0.1",
  "description": "Partition List",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rsilve/Partitions.git"
  },
  "author": "Robert Silve <robert@silve.net>",
  "license": "apache",
  "gitHead": "31bfcbc0e6023a9675acaea327b73aa1da758c78",
  "readmeFilename": "README.md"
}
